
Clover EFI installer log - Tue Jul 21 12:11:53 CST 2020
Installer version: r5120 (commit: 33816ae90) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk0
   1:       Microsoft Basic Data 系统                    117.8 GB   disk0s1
   2:           Windows Recovery                         576.7 MB   disk0s2
   3:           Windows Recovery                         842.0 MB   disk0s3
   4:           Windows Recovery                         822.1 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:           Windows Recovery                         471.9 MB   disk1s1
   2:                        EFI NO NAME                 104.9 MB   disk1s2
   3:         Microsoft Reserved                         16.8 MB    disk1s3
   4:       Microsoft Basic Data 爱你的~                 106.8 GB   disk1s4
   5:       Microsoft Basic Data E-WanFi                 161.1 GB   disk1s5
   6:       Microsoft Basic Data YwF                     161.1 GB   disk1s6
   7:       Microsoft Basic Data 皓皓                    161.1 GB   disk1s7
   8:       Microsoft Basic Data Travel                  214.7 GB   disk1s8
   9:       Microsoft Basic Data Game Center             194.9 GB   disk1s9

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk4         150.0 GB   disk2s2
   3:                 Apple_APFS Container disk3         89.9 GB    disk2s3

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +89.9 GB    disk3
                                 Physical Store disk2s3
   1:                APFS Volume 1111111hack - 数据      14.9 GB    disk3s1
   2:                APFS Volume Preboot                 82.7 MB    disk3s2
   3:                APFS Volume Recovery                528.5 MB   disk3s3
   4:                APFS Volume VM                      6.4 GB     disk3s4
   5:                APFS Volume 1111111hack             11.0 GB    disk3s5

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +150.0 GB   disk4
                                 Physical Store disk2s2
   1:                APFS Volume hackintomac101405       26.5 GB    disk4s1
   2:                APFS Volume Preboot                 45.4 MB    disk4s2
   3:                APFS Volume Recovery                509.7 MB   disk4s3
   4:                APFS Volume VM                      6.4 GB     disk4s4

/dev/disk5 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +231.7 MB   disk5
   1:        Apple_partition_map                         32.3 KB    disk5s1
   2:                  Apple_HFS Google Chrome           231.6 MB   disk5s2

/dev/disk6 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +10.2 GB    disk6
   1:                        EFI EFI                     209.7 MB   disk6s1
   2:                  Apple_HFS Shared Support          9.8 GB     disk6s2

Target volume /Volumes/1111111hack on disk3 is APFS on physical store disk2s3
======================================================
Backing up EFI files

Backing up stage2 file /Volumes/1111111hack/EFIROOTDIR/boot  to /Volumes/1111111hack/EFI-Backups/r5119/2020-07-21-12h11/boot
Backing up /Volumes/1111111hack/EFIROOTDIR/EFI folder to /Volumes/1111111hack/EFI-Backups/r5119/2020-07-21-12h11/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
